$default-font: 'Lato', sans-serif
$title-font: 'CormorantGaramond', sans-serif

$accent: #CBAA65
$accent-hover: #CCA044
$accent-disabled: #C4C4C4
$grey: #414141
$white: #fff

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
