@import "vars"

footer
  padding: 80px 0
  background: $grey
  color: #F0EEDE
  font-size: 18px
  line-height: 24px
  .box-text
    font-size: 15px
    font-weight: 300
    line-height: 20px
    opacity: 0.8
    max-width: 664px
    p
      margin: 0 0 10px
      &:last-child
        margin: 0

.copyright
  font-weight: 500

.description-company-small
  font-size: 15px
  color: #F0EEDE
  opacity: 0.7
  margin: 10px 0 32px
  font-weight: normal    

.list-documents
  font-weight: 500
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
  a
    color: #F0EEDE
    &:hover
      color: #fff

.legal-information
  font-size: 16px
  line-height: 22px
  opacity: 0.8

.nav-menu
  width: 100%

.menu
  font-size: 18px
  font-weight: 500
  width: 100%

.menu-footer
  column-count: 2
  li
    margin: 0 0 35px
    &:last-child
      margin: 0
    a
      color: #F0EEDE
      &:hover
        color: #fff  

.footer-contacts
  max-width: 420px
  min-width: 420px
  width: 100%  

.contact-link
  display: flex
  align-items: flex-start
  color: #F0EEDE
  margin: 0 0 24px
  font-weight: 500
  
  &:last-child
    margin: 0
  &__icon
    @include d-flex
    width: 24px
    height: 24px
    min-width: 24px
    margin: 0 10px 0 0
    fill: #F0EEDE

.phone-link
  font-size: 28px  
  align-items: center
  &:hover
    color: #fff
    
.mail-link
  &:hover
    color: #fff    

.schedule-text
  display: block
  font-weight: 300
  font-size: 16px
  margin: 8px 0 0    

.list-messenger
  display: flex
  align-items: flex-start
  li
    margin: 0 10px 0 0
    a
      width: 46px
      height: 46px
      min-width: 46px
      @include d-flex
      fill: #F0EEDE
      border: 1px solid #F0EEDE
      border-radius: 50%
      padding: 12px
      &:hover
        background: #F0EEDE
        fill: $grey
        border: 1px solid $grey
        transition: .3s ease
    &:last-child
      margin: 0

.btn-callback
  margin: 32px 0 0
  max-width: 347px