@import "vars"

// header
header
  font-size: 18px
  .contact-link
    margin: 0
    color: $grey
    &__icon
      fill: $grey
    &:hover
      color: $accent-hover  
  .btn-callback
    margin: 0 0 0 36px
    max-width: 254px
  .list-messenger
    margin: 0 0 0 64px
    li
      a
        border-color: $grey
        fill: $grey  
  .phone-link
    font-size: 20px
    line-height: 24px
  .mail-link
    margin: 14px 0 0 
    opacity: 0.7 
    font-weight: normal  
    &:last-child
      margin: 14px 0 0 
  .location
    &:hover
      color: $grey        

.header-contacts
  margin: 0 0 0 64px
  
.header-top
  background: #FAF9F2
  padding: 10px 0
  display: none  

.header-center
  padding: 20px 0

.logo
  max-width: 140px
  width: 100%
  margin: 0 auto 0 0
  @include d-flex

.user-navigation
  display: flex
  align-items: flex-start
  font-size: 16px
  font-weight: 300
  margin: 0 0 0 auto
  &__item
    margin: 0 12px 0 0
    &:last-child
      margin: 0
  &__link
    min-width: 83px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center 
    color: rgba($grey, .8)
    &:hover
      color: $accent-hover
      .svg-icon
        fill: $accent-hover
  .svg-icon
    margin: 0 auto 8px
    width: 24px
    height: 24px
    min-width: 24px  
    fill: $grey


.header-bottom
  background: #414141  

.menu-header
  display: flex
  align-items: stretch
  justify-content: space-between
  font-size: 18px
  font-weight: normal
  justify-content: space-between
  li
    flex: auto
    margin: 0
    .menu-link
      width: 100%
      height: 100%
      text-align: center
      text-transform: uppercase
      font-size: 17px
      padding: 20px 37px
      color: #fff
      border: 1px solid rgba(#fff,.3)
      @include d-flex
      &:hover
        background: rgba(#fff, .3)
        color: #fff
      &__burger
        stroke: #fff
        fill: none
        padding: 20px 40px
        // width: 103px
        svg
          width: 22px
          height: 16px

    
