@import "vars"

// home section
.home-section
  background: #FAF9F2
  padding: 40px 0
  
.home-image
  width: 100%
  height: 100%
  @include d-flex
  img
    width: 100%
    height: 100%
    object-fit: cover

.home-slider
  width: 100%
  height: 100%
  background: #fff
  padding: 42px 42px 80px
  .slick-list
    height: 100%
  .slick-track
    display: flex
    align-items: stretch
    height: 100%
  .slick-slide
    height: auto
  &__avatar
    @include d-flex
    border-radius: 50%
    overflow: hidden
    width: 176px
    height: 176px
    margin: 0 0 38px
    img
      width: 100%
      height: 100%
      object-fit: cover 
  .box-text
    font-size: 22px
    font-weight: 300
    line-height: 30px
    margin: 22px 0 
  .btn-group
    margin: auto 0 0  
  &__item
    width: 100%
    height: 100%
    display: flex
    flex-direction: column         

// services-section
.services-section
  margin: 140px 0 150px
  h2
    margin: 0
    max-width: 660px

.btn-all-services
  margin: 32px auto 0
  max-width: 387px
  width: 100%   

.tabs
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-end
  flex-wrap: wrap

.services-card
  width: 100%
  height: 100%
  padding: 20px
  background: #FAF9F2
  .btn-group
    margin: auto 0 0
    width: 100%
  &__img
    width: 100%
    height: 396px
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body 
    width: 100%
    height: calc( 100% - 396px )
    padding: 18px 0 0 
    display: flex
    flex-direction: column
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin: 0 0 14px   
  &__name
    text-transform: uppercase
    font-size: 24px
    font-weight: 600
    color: $grey
    width: 100%
    max-width: 250px
    &:hover
      color: $accent 
  .price
    white-space: nowrap      
  .box-text         
    margin: 0 0 20px
    font-size: 16px
    font-weight: 300
    line-height: 22px

.services-slider
  .slick-list
    margin: 0 -9px
  .slick-track
    display: flex
    align-items: stretch
  .slick-slide
    padding: 0 9px
    height: auto  

.price
  font-size: 20px
  font-weight: 500

// specialists section
.specialists-section
  h2
    margin: 0
    max-width: 830px

.specialists-slider
  &__arrows
    margin: 0 0 0 auto
    justify-content: flex-end
  .slick-list
    margin: 0 -9px
  .slick-track
    display: flex
    align-items: stretch
    height: 100%
  .slick-slide
    padding: 0 9px
    height: auto

.specialists-card
  width: 100%
  height: 100%
  &__photo
    height: 336px
    width: 100%
    @include d-flex
    overflow: hidden
    img
      width: 100% 
      height: 100%
      object-fit: cover
    &.radius-50
      border-radius: 50%  
  &__body
    width: 100%
    height: calc( 100% - 336px )
    padding: 16px 0 0 
    display: flex
    flex-direction: column
  &__name
    font-size: 22px
    font-weight: 500
    text-transform: uppercase
    color: $grey
    max-width: 250px
    width: 100%
    &:hover
      color: $accent
  &__list
    width: 100%
    margin: 18px 0 16px
    font-weight: 300
    font-size: 18px
    li
      margin: 0 0 8px
      &:last-child
        margin: 0
      span
        opacity: 0.7   
        display: inline
        margin: 0 6px 0 0 
      p
        display: inline
  .btn
    margin: auto 0 0
    

// certificate section
.certificate-section
  background: #FAF9F2
  h2
    max-width: 730px
  .wrapper-content
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 100%
    .box-text
      max-width: 0 0 20px
      max-width: 575px
      width: 100%

.certificate-slider
  &__arrows
    margin: auto 0 0
  .slick-list
    margin: 0 -9px 
  .slick-track
    display: flex
    align-items: stretch
    height: 100%   
  .slick-slide
    padding: 0 9px  
    height: auto
  &__item
    width: 100%
    height: 100%
    background: #fff
    padding: 20px
    @include d-flex  

// callback section
.callback-section
  background: url("../img/callback-bg.jpg") no-repeat center
  background-size: cover
  .wrapper-content
    .box-text
      max-width: 575px
      width: 100%
  .form
    margin: 40px 0 0
