/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1900px)
  .author-section__content
    max-width: 700px

  .author-section__photo
    width: 500px
    height: 500px

  .author-section__bg
    max-width: 550px

  .menu-header li .menu-link
    font-size: 15px
    padding: 16px 22px

  .menu-header li .menu-link__burger
    padding: 16px 20px

  header .list-messenger, .header-contacts
    margin: 0 0 0 30px

@media only screen and (max-width: 1600px)
  .author-section__content
    max-width: 605px

  .author-section__photo
    width: 336px
    height: 336px

  .author-section__bg
    max-width: 450px

  header .list-messenger, .header-contacts
    margin: 0 0 0 20px

  header .btn-callback
    max-width: 225px

  .user-navigation
    font-size: 14px
    line-height: 18px

  .user-navigation__link
    min-width: 73px

  .user-navigation__item
    margin: 0 8px 0 0
    &:last-child
      margin: 0

  header .location
      max-width: 240px

@media only screen and (max-width: 1450px)
  .author-section__content
    max-width: 550px

  .author-section__photo
    width: 306px
    height: 306px

  .author-section__bg
    max-width: 400px

  h1, .h1
    font-size: 50px
    line-height: normal

  .header-top
    display: block
    .list-messenger
      margin: 0 0 0 auto
    .location
      font-size: 16px
    .contact-link
      margin: 0 25px 0 0
      opacity: 1
    .contact-link__text
      display: flex
      align-items: center
    .schedule-text
      margin: 0 0 0 8px
      font-size: 14px
      line-height: 18px

  header .location
      max-width: none

  .header-center
    .location, .list-messenger
      display: none
    .mail-link
      display: none
    .user-navigation
      margin: 0 0 0 18px

  .menu-header
    .menu-item
      &:nth-child(5), &:nth-child(7), &:nth-child(9)
        display: none

  .header-center
    padding: 12px 0

  .header-contacts
    margin: 0

@media only screen and (max-width: 1200px)
  .container
    max-width: 962px

  .subtitle-text
    margin: 0 0 12px

  .box-text
    font-size: 16px

  h1, .h1
    font-size: 40px
    line-height: 46px

  h2, .h2
    font-size: 34px
    line-height: 42px
    margin: 0 0 20px

  h3, .h3
    font-size: 28px
    line-height: 36px
    margin: 0 0 20px

  .p-150
    padding: 120px 0

  .p-120
    padding: 80px 0

  .m-150
    margin: 120px 0

  .mb-40
    margin-bottom: 34px

  .mb-18
    margin-bottom: 14px

  input, textarea, select
    height: 50px
    padding: 0 16px
    font-size: 16px

  form
    [type='submit']
      height: 50px

  .consent
    margin: 12px 0 0
    font-size: 14px
    line-height: 19px

  .callback-section
    .col-6
      flex: 0 0 100%
      max-width: 100%
    .wrapper-content
      max-width: 464px
    .form
      margin: 34px 0 0

  footer
    padding: 40px 0
    font-size: 16px
    line-height: 22px
    .d-pc
      display: none
    .d-tablet
      display: block
    .box-text
      max-width: none

  .footer-contacts
    min-width: 290px
    max-width: 290px

  .col-lg-5
    flex: 0 0 41.666667%
    max-width: 41.666667%

  .col-lg-7
    flex: 0 0 58.333333%
    max-width: 58.333333%

  .col-lg-12
    flex: 0 0 100%
    max-width: 100%

  .phone-link
    font-size: 24px
    line-height: 26px

  .contact-link__icon
    width: 20px
    height: 20px
    min-width: 20px

  .description-company-small
    margin: 10px 0 26px
    font-size: 14px

  .menu
    font-size: 16px

  .menu-footer li
    margin: 0 0 26px
    &:last-child
      margin: 0

  .btn
    font-size: 16px
    line-height: normal
    height: 50px
    padding: 15px 10px

  .btn-group
    .btn
      margin: 0 8px 0 0
      &:last-child
        margin: 0

  .btn-group-column
    .btn
      margin: 0 0 8px
      &:last-child
        margin: 0

  .btn-md
    height: 46px

  .btn-callback
    margin: 26px 0 0

  .contact-link
    margin: 0 0 22px

  .list-messenger li a
    width: 42px
    height: 42px
    min-width: 42px
    padding: 11px

  .schedule-text
    font-size: 14px

  .reviews-section
    h2
      margin: 0 0 34px

  .certificate-slider
    &__item
      height: 334px

  .slider-arrows .slick-arrow
    width: 50px
    height: 50px
    min-width: 50px

  .slider-arrows .slick-next
    margin: 0 0 0 22px

  .specialists-card
    &__photo
      height: 224px
    &__body
      height: calc( 100% - 224px )
      padding: 14px 0 0
    &__name
      font-size: 18px
    &__list
      font-size: 16px
      margin: 14px 0
      li
        margin: 0 0 6px
        &:last-child
          margin: 0

  .results-card
    padding: 16px
    &__photo
      height: 250px !important
    &__body
      height: calc( 100% - 250px )
      padding: 16px 0 0
    &__name
      font-size: 20px
      line-height: 28px
      margin: 0 0 12px

  .twentytwenty-handle
    width: 54px
    height: 54px
    margin-top: -27px
    margin-left: -27px

  .twentytwenty-left-arrow, .twentytwenty-right-arrow
    width: 12px
    height: 19px

  .twentytwenty-left-arrow
    left: 9px

  .twentytwenty-right-arrow
    right: 9px

  .twentytwenty-before-label:before, .twentytwenty-after-label:before
    font-size: 14px
    line-height: 22px

  .twentytwenty-before-label
    left: 14px

  .twentytwenty-after-label
    right: 14px

  .author-section__content
    max-width: 565px
    margin: 40px 40px 40px auto

  .author-section__photo
    width: 286px
    height: 286px
    &::before
      width: calc( 100% + 15px + 15px )
      height: calc( 100% + 15px + 15px )

  .author-section__bg
    max-width: 236px

  blockquote
    font-size: 16px
    line-height: 22px
    padding: 0 0 0 32px
    &::before
      font-size: 70px
      line-height: 34px

  .author-signature
    margin: 20px 0 0
    font-size: 16px
    line-height: 24px

  .sale-card
    &__img
      height: 224px
    &__body
      height: calc( 100% - 224px )
      padding: 14px 0 0
      &-content
        margin: 0 0 28px
    &__date
      font-size: 14px
      line-height: 18px
    &__name
      font-size: 22px
      line-height: 26px
      margin: 0 0 14px
    .box-text
      font-size: 15px
      line-height: 21px

  .why-us-content
    padding: 22px

  .why-us-content__preview-item
    width: 96px
    height: 96px
    min-width: 96px
    margin: 0 8px 0 0
    &:last-child
      margin: 0

  .why-us-slider h3
    margin: 16px 0 20px

  .subtitle-information
    padding: 0 0 14px

  .why-us-slider .box-text
    font-size: 16px
    line-height: 24px

  .services-section
    margin: 110px 0 120px

  .tabs
    justify-content: flex-start
    li
      margin: 0 12px 0 0
      &:last-child
        margin: 0
    .tabs-link
      font-size: 17px
      padding: 4px

  .tabs .tabs-link__icon
    width: 42px
    height: 42px
    min-width: 42px

  .services-card
    width: 304px
    min-width: 304px
    padding: 16px
    &__img
      height: 246px
    &__body
      height: calc( 100% - 246px )
      padding: 16px 0 0
    &__name
      font-size: 20px
      line-height: 28px
      margin: 0
    &__row
      margin: 0 0 12px
    .box-text
      font-size: 15px
      line-height: 21px
      margin: 0 0 16px
      -webkit-line-clamp: 3
      line-clamp: 3
      display: -webkit-box
      -webkit-box-orient: vertical
      overflow: hidden

  .services-slider
    min-width: 1200px

  .price
    font-size: 18px
    line-height: 26px

  .btn-all-services
    margin: 24px auto 0
    height: 50px
    max-width: 268px

  .home-section
    padding: 18px 0

  .home-slider
    padding: 18px 18px 38px
    &__avatar
      width: 86px
      height: 86px
      min-width: 86px
      margin: 0 0 18px
    .box-text
      margin: 12px 0 28px
      font-size: 17px
      line-height: 24px

  .slick-dots
    margin: 12px 0 0
    li
      width: 8px
      height: 8px
      min-width: 8px
      margin: 0 8px 0 0
      &:last-child
        margin: 0

  header
    font-size: 16px
    .list-messenger li
      margin: 0 8px 0 0
      &:last-child
        margin: 0
      a
        width: 32px
        height: 32px
        min-width: 32px
        padding: 8px
    .btn-callback
      margin: 0 0 0 10px
    .phone-link
      font-size: 18px
      line-height: 20px

  .logo
    max-width: 125px

  .menu-header li .menu-link
    padding: 16px 18px

  .dropdown-menu
    padding: 12px

  .menu-dropdown
    font-size: 16px

@media only screen and (max-width: 992px)
  .tabs
    .tabs-link
      font-size: 16px
      min-width: 166px
      &__icon
        width: 36px
        height: 36px
        min-width: 36px

  .author-section
    &__photo
      display: none
    &__bg
      max-width: 206px
      img.d-pc
        display: none
      img.d-none
        display: block
    &__content
      margin: 0
      padding: 40px
      max-width: none
      width: calc( 100% - 206px )

  .footer-contacts
    min-width: auto
    max-width: 282px    

@media only screen and (max-width: 920px)
  .user-navigation
    &__item
      margin: 0 22px 0 0
      &:last-child
        margin: 0
    &__link
      min-width: auto
      width: 22px
      svg
        margin: 0
      span
        display: none

  header
    border-bottom: 1px solid #E6E6E6
    .btn-callback
      max-width: 194px
    .phone-link
      font-size: 16px
      line-height: 20px

  .header-center
    .user-navigation
      margin: 0 0 0 26px
    .phone-link
      display: none

  .header-bottom
    display: none

  .header-top
    .phone-link
      display: flex
    .mail-link
      opacity: 0.8
      margin: 6px 0 0
      &:last-child
        margin: 6px 0 0
    .location
      .contact-link__text
        flex-direction: column
        align-items: flex-start
    .schedule-text
      margin: 8px 0 0
    .contact-link
      margin: 0 36px 0 0
      &:last-child
        margin: 8px 0 0
    .phone-link
      margin: 0

  .btn-burger
    display: flex

  .contact-link__icon
    margin: 0 8px 0 0

  .phone-link
    font-size: 22px
    line-height: 24px

  .contact-link
    margin: 0 0 20px
    &:last-child
      margin: 0

@media only screen and (max-width: 768px)
  .btn
    height: 46px
    padding: 13px 15px

  h1, .h1
    font-size: 34px
    line-height: 40px
    margin: 0 0 10px

  h2, .h2
    font-size: 30px
    line-height: 38px
    margin: 0 0 30px

  h3, .h3
    font-size: 26px
    line-height: 34px

  .m-0
    margin: 0

  .subtitle-text
    font-size: 13px
    &::before
      width: 16px
      height: 16px
      margin: 0 8px 0 0

  .home-slider
    padding: 16px 16px 34px
    &__avatar
      margin: 0 0 18px
      width: 66px
      height: 66px
      min-width: 66px
    .box-text
      font-size: 16px
      line-height: 22px
      margin: 10px 0 15px
    .btn-group
      flex-direction: column
      align-items: flex-start
      .btn
        margin: 0 0 8px
        &:last-child
          margin: 0

  .slick-dots
    margin: 10px 0 0

  .services-section
    margin: 90px 0 100px

  .container, .slider-stretch .slick-slide
    padding: 0 7px

  .row, .slider-stretch .slick-list
    margin: 0 -7px

  .col-6, .col-12, .col-5, .col-7
    padding: 0 7px
  
  .col-md-4
    flex: 0 0 33.3333%
    max-width: 33.3333%
    padding: 0 7px

  .col-md-6
    flex: 0 0 50%
    max-width: 50%
    padding: 0 7px

  .col-md-8
    flex: 0 0 66.6667%
    max-width: 66.6667%
    padding: 0 7px

  .col-md-12
    flex: 0 0 100%
    max-width: 100%
    padding: 0 7px

  .mb-40
    margin-bottom: 30px

  .mb-18
    margin-bottom: 12px

  .mb-md-10
    margin-bottom: 10px

  .mt-md-40
    margin-top: 40px  

  .m-150
    margin: 100px 0

  .p-120
    padding: 60px 0

  .p-150
    padding: 100px 0

  .order-md-1
    order: 1  

  .btn
    height: 42px

  .tabs li
    margin: 0 8px 8px 0
    &:last-child
      margin: 0 0 8px

  .services-card
    min-width: 220px
    width: 220px
    padding: 14px
    &__img
      height: 130px
    &__body
      height: calc( 100% - 130px )
      padding: 14px 0 0
    .btn-group
      .btn
        margin: 0 0 6px
        &:last-child
          margin: 0
    .price
      display: block
      margin: 8px 0 14px
      width: 100%
    &__row
      margin: 0 0 8px
      .price
        display: none
    &__name
      font-size: 17px
      line-height: 24px
    .box-text
      margin: 0
      font-size: 15px
      line-height: 21px

  .btn-all-services
    margin: 22px auto 0

  .why-us-content
    padding: 20px

  .why-us-content__preview-item
    width: 76px
    height: 76px
    min-width: 76px

  .slider-arrows .slick-next
    margin: 0 0 0 20px

  .slider-arrows .slick-arrow
    width: 46px
    height: 46px
    min-width: 46px

  .why-us-content__head
    margin: 0 0 48px

  .why-us-slider h3
    margin: 14px 0 20px

  .subtitle-information
    max-width: 190px
    font-size: 14px
    line-height: 20px
    padding: 0 0 12px

  .sale-card
    &__img
      height: 220px
    &__body
      height: calc( 100% - 220px )
      padding: 12px 0 0
      &-content
        margin: 0 0 14px
    &__date
      margin: 0 0 10px
      padding: 4px 12px
    &__name
      font-size: 20px
      line-height: 24px
      margin: 0 0 12px

  .old-price
    font-size: 13px
    margin: 0 0 0 6px

  .results-card
    padding: 14px
    &__photo
      height: 210px !important
    &__body
      height: calc( 100% - 210px )
      padding: 14px 0 0
    &__name
      font-size: 18px
      line-height: 24px
    ul
      margin: 0 0 14px

  .twentytwenty-after-label, .twentytwenty-before-label
    bottom: 12px
    &::before
      padding: 4px 12px

  .twentytwenty-before-label
    left: 12px

  .twentytwenty-after-label
    right: 12px

  .twentytwenty-handle
    width: 48px
    height: 48px
    margin-top: -24px
    margin-left: -24px

  .twentytwenty-left-arrow, .twentytwenty-right-arrow
    width: 10px
    height: 16px

  .twentytwenty-left-arrow
    left: 8px

  .twentytwenty-right-arrow
    right: 8px

  .specialists-card
    &__photo
      height: 220px
    &__body
      height: calc( 100% - 220px )
      padding: 12px 0 0
    &__name
      font-size: 17px
      line-height: 24px
    &__list
      margin: 10px 0

  .certificate-section
    h2
      margin: 0 0 20px
    .col-6
      max-width: 100%
      flex: 0 0 100%
    &__content
      padding: 0 20px 0 0
    .wrapper-content
      height: auto
      display: flex
      align-items: flex-end
      justify-content: space-between
      flex-direction: row

  .certificate-slider
    margin: 18px 0 0
    &__item
      height: 328px

  .callback-section
    h2
      margin: 0 0 14px
    form
      margin: 30px 0 0
    .wrapper-content
      max-width: 407px

  input, textarea, select
    height: 48px

  form [type=submit]
    height: 46px

  .consent
    margin: 10px 0 0

@media only screen and (max-width: 576px)

@media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)

@media only screen and (max-width: 370px)
