@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: $grey

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 24px
  box-sizing: border-box
  font-family: $default-font
  border: none
  border-radius: 0
  width: 100%
  height: 64px
  background: #fff
  color: $grey
  font-size: 18px
  font-weight: 300
  cursor: pointer
  &::placeholder
    color: $grey

  &:hover, &:focus
    outline: none
    box-shadow: none

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px 20px
  font-size: 18px
  font-weight: normal
  height: 64px
  border-radius: 0
  transition: 0.3s ease

.btn-group
  width: 100%
  display: flex
  align-items: stretch
  .btn
    flex: 1
    margin: 0 14px 0 0
    &:last-child
      margin: 0

.btn-group-column
  flex-direction: column
  align-items: flex-start
  .btn
    width: 100%
    margin: 0 0 8px
    flex: none
    &:last-child
      margin: 0

.btn-md
  height: 54px

.btn-accent
  background: $accent
  color: #fff
  &:hover, &:focus
    background: $accent-hover
    color: #fff

.btn-grey
  background: $grey
  color: #fff
  &:hover, &:focus
    background: $accent
    color: #fff

.btn-border
  border: 1px solid $grey
  background: transparent
  color: $grey
  &:hover, &:focus
    background: $grey
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

h1, .h1
  width: 100%
  margin: 0
  font-size: 68px
  font-weight: bold
  font-family: $title-font
  line-height: 76px
  text-transform: uppercase

h2, .h2
  font-size: 48px
  line-height: 56px
  font-family: $title-font
  font-weight: bold
  width: 100%
  margin: 0 0 40px
  text-transform: uppercase

h3, .h3
  font-size: 36px
  line-height: 42px
  font-family: $title-font
  font-weight: bold
  width: 100%
  text-transform: uppercase
  margin: 0 0 26px


.subtitle-text
  font-size: 14px
  font-weight: 500
  margin: 0 0 14px
  display: flex
  align-items: flex-start
  color: rgba($grey, 0.5)
  &::before
    content: ''
    display: inline-block
    width: 18px
    height: 18px
    min-width: 18px
    background: url("../img/title-decor.svg") no-repeat center
    background-size: 100%
    margin: 0 10px 0 0

.box-text
  font-size: 18px
  line-height: 24px
  font-weight: 300

.w-100
  width: 100%

.p-120
  padding: 120px 0

.p-150
  padding: 150px 0

.m-150
  margin: 150px 0  

.mb-40
  margin-bottom: 40px

.mb-32
  margin-bottom: 32px

.mb-18
  margin-bottom: 18px

.fz-20
  font-size: 20px

.container
  width: 100%
  max-width: 1780px
  margin: 0 auto
  padding: 0 9px
  display: flex
  flex-wrap: wrap

.row
  display: flex
  flex-wrap: wrap
  align-items: stretch
  margin: 0 -9px

.col-12
  flex: 0 0 100%
  max-width: 100%
  padding: 0 9px

.col-7
  flex: 0 0 58.3333%
  max-width: 58.3333%
  padding: 0 9px

.col-6
  flex: 0 0 50%
  max-width: 50%
  padding: 0 9px

.col-5
  flex: 0 0 41.6667%
  max-width: 41.6667%
  padding: 0 9px

.col-4
  flex: 0 0 33.3333%
  max-width: 33.3333%
  padding: 0 9px

.d-flex
  display: flex

.flex-wrap
  flex-wrap: wrap

.align-items-end
  align-items: end

.align-items-center
  align-items: center

.form
  width: 100%

.consent
  width: 100%
  margin: 14px 0 0
  font-size: 15px
  line-height: 20px
  font-weight: 300

.dropdown
  position: relative
  z-index: 1
  &:hover
    .menu-dropdown
      display: block

.menu-dropdown
  display: none
  position: absolute
  left: 0
  top: 100%
  padding: 14px
  z-index: 2
  width: 100%
  min-width: 335px
  max-width: 100%
  background: #fff
  border: 1px solid #E2E8F0
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
  font-size: 18px
  &__item
    width: 100%
    border: none
  &__link
    width: 100%
    padding: 14px 15px
    background: #fff
    color: $grey
    border: none
    &:hover
      color: $accent

.tabs
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    margin: 0 12px 0 0
    &:last-child
      margin: 0
    &.active
      .tabs-link
        background: #F0EEDE
        color: $grey
  .tabs-link
    display: flex
    align-items: center
    background: #FAF9F2
    color: $grey
    font-size: 20px
    text-align: center
    padding: 6px
    border-radius: 60px
    min-width: 224px
    max-width: 100%
    &__text
      margin: 0 auto
      display: block
      width: 100%
    &__icon
      @include d-flex
      border-radius: 50%
      width: 52px
      height: 52px
      min-width: 52px
      background: #D9D9D9
      overflow: hidden
    &:hover
      background: #F0EEDE
      color: $grey

.tab_content
  display: none
  transition: all .3s ease
  &.active
    display: block

// slick
.slick-slider
  width: 100%

.slick-slide
  outline: none

.slider-arrows
  display: flex
  align-items: center
  .slick-arrow
    position: relative
    z-index: 1
    transform: none
    left: 0
    top: 0
    right: 0
  .slick-next
    margin: 0 0 0 24px

.slick-arrow
  @include d-flex
  z-index: 2
  position: absolute
  top: 50%
  transform: translateY(-50%)
  opacity: 1
  width: 56px
  height: 56px
  min-width: 56px
  border-radius: 50%
  background: #F0EEDE
  padding: 13px
  &:hover, &:focus
    background: $accent
    color: #fff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    transition: .3s ease

.slick-next
  right: -28px

.slick-prev
  left: -28px

.slick-dots
  list-style: none
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  position: relative
  z-index: 1
  opacity: 1
  margin: 26px auto 0
  li
    cursor: pointer
    transition: .3s ease
    margin: 0 6px
    @include d-flex
    width: 12px
    height: 12px
    min-width: 12px
    border-radius: 50%
    background: rgba(#DEDEDE, .8)
    position: relative
    z-index: 1
    &.slick-active
      background: $grey
      &::before
        content: ''
        position: absolute
        left: -3px
        top: -3px
        width: calc( 100% + 6px )
        height: calc( 100% + 6px )
        z-index: -1
        background: rgba(#DEDEDE, .2)
        border-radius: 50%
    button
      display: none

//checkbox my
.label-checkbox
  position: relative
  display: flex
  align-items: flex-start
  color: rgba(255, 255, 255, 0.5)
  font-size: 14px
  margin: 15px 0 0
  line-height: 1.14

.inp-check
  display: none

.checkbox-custom
  margin: 0 12px 0 0
  position: relative
  border-radius: 6px
  background-color: #fff
  width: 16px
  height: 16px
  min-width: 16px
  cursor: pointer

.inp-check:checked ~ .checkbox-custom
  background: #fff url("../img/check-black.svg") no-repeat center
  background-size: 8px
//checkbox my end
